name: Verify MacOS Installation Instructions

on:
  push:
    branches:
      - develop
      - feature/SEAB-4529/link-macos-instructions-to-github-action
env:
  UI_DIRECTORY: /Users/runner/work/dockstore/dockstore-ui2

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: dockstore/dockstore
          path: dockstore
      - uses: actions/checkout@v3
        with:
          repository: dockstore/dockstore-ui2
          path: dockstore-ui2
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '17'
      - run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
        working-directory: dockstore
      - run: git
        continue-on-error: true
        working-directory: dockstore
      - run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
        working-directory: dockstore
      - run: |
          git clone https://github.com/datasift/gitflow
          cd gitflow
          sudo ./install.sh
        working-directory: dockstore
      - run: brew install openjdk@17
        working-directory: dockstore
      - run: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
        working-directory: dockstore
      - run: brew install git-secrets
        working-directory: dockstore
      - run: brew install wget
        working-directory: dockstore
      - run: brew install jq
        working-directory: dockstore
      - run: ls; pwd
        working-directory: dockstore
      - run: npm ci --legacy-peer-deps
        working-directory: dockstore-ui2
      - run: npm run prebuild
        working-directory: dockstore-ui2
      - run: npm run build
        working-directory: dockstore-ui2


      
