name: Verify MacOS Installation Instructions

on:
  push:
    branches:
      - develop
      - feature/SEAB-4529/link-macos-instructions-to-github-action


jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: dockstore/dockstore
      - uses: actions/checkout@v3
        with:
          repository: dockstore/dockstore-ui2
      - run: |
          ls -a - l
          pwd
          cd ..
          ls -a - l
          pwd
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '17'
      - run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      - run: git
        continue-on-error: true
      - run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
      - run: |
          git clone https://github.com/datasift/gitflow
          cd gitflow
          sudo ./install.sh
      - run: brew install openjdk@17
      - run: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
      - run: brew install git-secrets
      - run: brew install wget
      - run: brew install jq
      - run: ./mvnw clean install
      - run: |
          cd ..
          git clone https://www.github.com/dockstore/dockstore-ui2
          cd dockstore-ui2
          npm ci --legacy-peer-deps
          npm run prebuild
          npm run build

      
