name: Verify MacOS Installation Instructions

on:
  push:
    branches:
      - develop
      - feature/SEAB-4529/link-macos-instructions-to-github-action


jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '17'
      - run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      - run: git
        continue-on-error: true
      - run: git config --global user.email "you@example.com"
      - run: git config --global user.name "Your Name"
      - run: git clone https://github.com/datasift/gitflow
#      - run: cd gitflow
      - run: sudo ./install.sh
      - run: brew install openjdk@17
      - run: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
      - run: brew install git-secrets
      - run: brew install wget
      - run: brew install jq
      - run: ./mvnw clean install
      - run: npm ci --legacy-peer-deps
      - run: npm run prebuild
      - run: npm run build
